@media (max-width: 991.98px) {
    .menu__list{
        column-gap: 15px;
    }
    .header_button{
        padding: 10px 17px;
        font-weight: 13px;
    }
    .header__logo{
        width: 19px;
        overflow: hidden;
        flex:  0 0 19px;
    }
    .tools__main__content{
        padding-right: 10px;
        padding-left: 10px;
    }
    .clients__main__images{
        gap: 60px;
    }
    .footer__contains{
        padding-right: 20px;
    }
    .footer__logo p{
        max-width: 300px ;
    }
}
@media (max-width: 767.98px) {
    .icon-menu{
        display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    }
    .icon-menu::after{
        content: " ";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    .icon-menu::before{
        content: " ";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    .icon-menu span{
        content: " ";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s  ease 0s;
    }
    .menu-open .icon-menu span{
        width: 0;
    }
    .menu-open .icon-menu::before{
        top: calc(50% - 1px);
        transform: rotate(-45deg);
        transition: all 0.4s ease 0s;
    }
    .menu-open .icon-menu::after{
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
        transition: all 0.4s ease 0s;
    }
    .icon-menu::before{
        top: 0;
    }
    .icon-menu::after{
        bottom: 0;
    }
    .icon-menu span{
     top: calc(50% - 1px);
    }
    .menu__body{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #000000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    
    }
    .menu__body::before{
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }
    .menu__list{
        row-gap: 10px;
        flex-direction: column;
        justify-content: center ;
      text-align: center;
      font-size: 24px;
    }
    .menu__link{
        font-size: 32px;
        column-gap: 15px;
    }
    .header__container{
        min-height: 70px;
        column-gap: 15px;
    }
    .header_button{
        padding: 10px 15px;
        letter-spacing: 1px;
        font-size: 13px;
        display: flex;
        align-items: center;
        height: 40px;
    }
    .page{
        padding-top: 0px;
    }
    .tools__main__container {
        flex-direction: column;
    }
    .tools__main__images{
        display: none;
    }
    .tools__main_actions{

    }
    .tools__main__content{
        width: 100vw;
        background: url('../img/tools.png') center center no-repeat;
        background-size: cover;
    }
    .clients__main__images{  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px 100px;
        grid-auto-flow: row;
        grid-template-areas:
          "first__logo second__logo"
          "third__logo fourth__logo"
          "fifth__logo fifth__logo";
      }
      
      .first__logo { grid-area: first__logo; }
      
      .second__logo { grid-area: second__logo; }
      
      .third__logo { grid-area: third__logo; }
      
      .fourth__logo { grid-area: fourth__logo; }
      
      .fifth__logo { grid-area: fifth__logo; }
      .first__logo{
          display: flex;
justify-content: flex-end;
        }
        .third__logo{
            display: flex;
            justify-content: flex-end;
        }
      .fifth__logo{
    display: flex;
          justify-content: center;
      }
.form__input{
    width: 100%;
}

}

@media (max-width: 599.98px) {

}
@media (max-width: 1200px) {
.page__do__images{
    display: flex;
    flex-direction: column;
}
}

@media (max-width: 500px) {
    .footer__subscribe{
    text-align: center;
}
    .footer__subscribe{
        flex-direction: column;
        gap: 20px;
    }
    .clients__main__text {
        text-align: center;
    }
    .images-main__item_3,
    .images-main__item_1{
        padding-top: 300px;
        padding-bottom: none;
    }
    .images-main__item_2,
    .images-main__item_4{
        padding-top: 300px;
        padding-bottom: none;
    }
    .images-main__item_4{
        padding-right: 10px;
    }
.sunset__main__actions{
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
}
.sunnset__main__content{
    padding-left: 40px;
    max-width: none;
    margin-right: 0px;
    padding-right: 40px;
}
.footer__contains{
    padding-right: 0px;
}
.footer__social{
    flex-direction: column;
    gap: 25px;
}
.social__text{
    max-width: 100%;
    text-align: center;
}
.social--images__links{
    flex-direction: row;
}

}
@media (max-width: 370px) {
    .images-main__item  { 
        padding-right: 10px;
        padding-left: 10px;
       display: flex;
       align-items: center;
       flex-direction: column;
       }
       .clients__main__images{ 
        gap: 20px 50px;
  
      }


}
@media (max-width: 385px) {
    .images-main__item  { 
       display: flex;
       align-items: center;
       flex-direction: column;
       }
       
    .main__actions{
align-items: center;
     padding-right: 10px;
    }
   .sunset__main__actions{
       padding-top: 20px;
   }
   .sunnset__main__content{
       padding-top: 400px;
       padding-left: 10px;
       padding-right: 10px;
       text-align: center;

   }
   .sunset__main__text{
       max-width: none;
       margin-right: 0px;
   }
   .green__main__text{
       max-width:none;

       margin-right: 0px;
   }
   .images-main__item p { 
    display: none;
}
   .green__main__content{
       padding-left: 10px;
       padding-right: 10px;
       text-align: center;
   }
   .tools__main__content{

   }
   .circule{
    display: none;
}
.button{
    width: 100%;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.help__button{
    width: 100%;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;  

}
.images-main__item button{
    width: 100%;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
.tools__main__content{
    text-align: center;
}

.clients__main__text{
    text-align: center;
}
.footer__contains{
    flex-direction: column;
    gap: 50px;
    padding-right: 0px;
}
.footer__logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer__link{
    gap: 0px;
}
.footer__business-areas{
    flex: 1 1 auto;
}
}
@media (max-width: 340px) {
.main__actions{
    align-self: center;
    display: grid;
    grid-template-columns: 90px repeat(auto-fill,80px);
    padding-left: 0px;
    padding-right: 0px;
    gap: 5px;
}

.green__main__actions{
    display: flex;
justify-content: center;
align-items: center;
align-self: center;
text-align: center;
    display: grid;
    grid-template-columns: 100px repeat(auto-fill,110px);
    padding-left: 0px;
    padding-right: 0px;
gap: 0px;
}
.main__green__actions-info_1{
    padding-left:0px;
}
.main__green__actions-info_2{
    background-position: 25% 50%;

}
.main__green__actions-info_3{
    padding-left:0px;
    padding-right: 0px;
}
.main__green__actions-info_4{
    background-position: 5% 50%;
}
}

@media (max-width: 340px) {
    .clients__main__images{ 
        gap: 10px 20px;
    }
}